user  nginx;
worker_processes  auto;
 
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
 
events {
    worker_connections  1024;
}
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /var/log/nginx/access.log  main;
 
    sendfile        on;
    client_body_timeout 1200s;
    client_header_timeout 1200s;
    keepalive_timeout 1200s;
    send_timeout 1200s;
 
    client_max_body_size 900M;
 
    include /etc/nginx/conf.d/*.conf;
 
    server {
        listen 80;
        server_name chek.fraunhofer.app;
 
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
 
        # Serve static files like images
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|wasm|html)$ {
            expires 365d;
            root   /usr/share/nginx/html;
            try_files $uri =404;
        }
 
        error_page 404 /index.html;
        location = /index.html {
            root /usr/share/nginx/html;
        }
    }
}